<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Responsive Shopping App">
    <meta name="author" content="Sumen Tse">
    <title>Shopping App</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<style>
	body {
	  padding-top: 50px;
	}

  .activeState{
    text-decoration: underline;
    text-decoration-color: white;
  }

  .item-name{
    font-size: 1.3em;
  }

  .image-container{
    width: 90%;
  }


.icon-bar {
  -webkit-transition: all 0.2s;
          transition: all 0.2s;
}

  .top-bar {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 10% 20%;
        -ms-transform-origin: 10% 20%;
            transform-origin: 10% 20%;
  }

  .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .bottom-bar {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 10% 30%;
        -ms-transform-origin: 10% 30%;
            transform-origin: 10% 30%;
   
  }

  .collapsed .top-bar {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
   
  }

  .collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
  }

  .collapsed .bottom-bar {
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);   
  }


	/*This was needed because the nav links will not appear when exceed 768px
	I think there's a better way to do this*/
	@media screen and (min-width: 768px) {
	    .collapse{
	        display: block !important;
	    }
	}
	</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body ng-app="shopApp" ng-controller="parentCtrl" ng-cloak>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" ng-class="getToggleClass()"  ng-click="toggleCollapse()">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
        </div>
        <div id="navbar" class="nav-collapse navbar-responsive-collapse" collapse="isCollapsed">
          <ul class="nav navbar-nav">
            <li ng-class="getStateClass('Shop')" ng-click="selectCategory('Shop')"><a href="#Shop">Shop</a></li>
            <li ng-class="getStateClass('Cart')" ng-click="selectCategory('Cart')"><a href="#Cart">Cart</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    	<div ui-view></div>
  	</div>

    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

   	<script src="lib/angular.min.js"></script>
   	<script src="services/angular-ui-router.min.js"></script>
    <script src="controllers/parentController.js"></script>
   	<script src="controllers/shopController.js"></script>
    <script src="controllers/productController.js"></script>
    <script src="controllers/cartController.js"></script>
    <script src="services/ui-bootstrap-tpls-0.13.0.min.js"></script>
    <script src="services/ngStorage.min.js"></script>
    <script src="services/customService.js"></script>
    <script src="directives/directives.js"></script>
    <script src="filters/filters.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    
  	<script>
angular.module("shopApp",["ui.bootstrap", "ui.router", "ngStorage", "customService", "parentController", "shopController", "productController", "cartController", "myDirectives", "myFilters"])
	.config(function($stateProvider, $urlRouterProvider){
		//this is setting up the configuration for the application upon launch

		//any unmatch url will go to the trends tab
		$urlRouterProvider.otherwise("/Shop");

		//routing the tabs to the correct view
		$stateProvider
			.state("Shop",{
				url:"/Shop",
				templateUrl:"views/shop.html",
				controller: "shopCtrl"
      })
      .state("Product",{
        url:"/Product/:ID",
        templateUrl:"views/product.html",
        controller: "productCtrl"
      })
			.state("Cart",{
				url:"/Cart",
				templateUrl:"views/cart.html",
				controller: "cartCtrl"
      })

	})

  	</script>

  </body>
</html>